Step 1: Prerequisite
Step 2: Create React Application  *****
Step 3: Integrating React Bootstrap *****
Step 4: Create Simple React Components  *****
Step 5: Implementing React Router *****
Step 6: Create React Form with React Bootstrap
Step 7: Submit Forms Data in React
Step 8: Build Node JS Backend for MERN Stack
Step 9: Setting up MongoDB Database
Step 10: Define Mongoose Schema
Step 11: Create Routes Express
Step 12: Configure Server File
Step 13: Make HTTP Requests with Axios
Step 14: Show Data List with Axios
Step 15: Edit, Update and Delete
Step 16: Add Style in CRUD